<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accident Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Accident Prediction</h2>
      <form id="predictionForm">
        <label for="Speed">Speed Limit:</label>
        <input type="text" id="Speed" name="Speed" />

        <label for="Year">Vehicle Year:</label>
        <input type="text" id="Year" name="Year" />

        <label for="weather">Weather:</label>
        <select id="weather" name="weather">
          <option value="0">Clear</option>
          <option value="1">Rain</option>
          <option value="2">Snow</option>
        </select>

        <label for="surfaceCondition">Surface Condition:</label>
        <select id="surfaceCondition" name="surfaceCondition">
          <option value="0">Dry</option>
          <option value="1">Wet</option>
          <option value="2">Ice</option>
        </select>

        <button type="button" onclick="predict()">Predict</button>
      </form>
      <div id="predictionResult" style="margin-top: 20px"></div>
    </div>

    <script>
      function predict() {
        var weather = document.getElementById("weather").value;
        var surfaceCondition =
          document.getElementById("surfaceCondition").value;
        var light = document.getElementById("Speed").value;
        var trafficControl = document.getElementById("Year").value;
        fetch("/predict", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            weather: weather,
            surfaceCondition: surfaceCondition,
            light: light,
            trafficControl: trafficControl,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("predictionResult").innerText =
              "Prediction: " + data.prediction;
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
